<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Caracal.Framework\Caracal.Framework.csproj" />
      <ProjectReference Include="..\Caracal.PayStation.Payments\Caracal.PayStation.Payments.csproj" />
    </ItemGroup>

</Project>
