<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Caracal.EventBus\Caracal.EventBus.csproj" />
      <ProjectReference Include="..\Caracal.Framework\Caracal.Framework.csproj" />
      <ProjectReference Include="..\Caracal.PayStation.EventBus.Events\Caracal.PayStation.EventBus.Events.csproj" />      
      <ProjectReference Include="..\Caracal.PayStation.Storage.Simulator\Caracal.PayStation.Storage.Simulator.csproj" />
      <ProjectReference Include="..\Caracal.PayStation.Payments\Caracal.PayStation.Payments.csproj" />
    </ItemGroup>

</Project>
