<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Caracal.Framework\Caracal.Framework.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Elsa" Version="1.5.4.1816" />
    </ItemGroup>
</Project>
