<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Caracal.EventBus\Caracal.EventBus.csproj" />
      <ProjectReference Include="..\Caracal.Framework\Caracal.Framework.csproj" />
      <ProjectReference Include="..\Caracal.PayStation.PaymentEngine\Caracal.PayStation.PaymentEngine.csproj" />
      <ProjectReference Include="..\Caracal.Security.Simulator\Caracal.Security.Simulator.csproj" />
      <ProjectReference Include="..\Caracal.Security\Caracal.Security.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="10.1.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="UseCases\Withdrawals\FlushWithdrawals" />
    </ItemGroup>

</Project>
