<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Caracal.EventBus\Caracal.EventBus.csproj" />
      <ProjectReference Include="..\Caracal.Framework\Caracal.Framework.csproj" />
      <ProjectReference Include="..\Caracal.PayStation.EventBus.Events\Caracal.PayStation.EventBus.Events.csproj" />
      <ProjectReference Include="..\Caracal.PayStation.Payments\Caracal.PayStation.Payments.csproj" />
      <ProjectReference Include="..\Caracal.Security.Simulator\Caracal.Security.Simulator.csproj" />
      <ProjectReference Include="..\Caracal.Security\Caracal.Security.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="10.1.1" />
      <PackageReference Include="Microsoft.Extensions.FileProviders.Abstractions" Version="5.0.0" />
      <PackageReference Include="RulesEngine" Version="3.1.0" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="UseCases\Withdrawals\Export\Templates\default.xslt" />
    </ItemGroup>
</Project>
