<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="10.1.1" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.5" NoWarn="NU1605" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.5" NoWarn="NU1605" />        
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.2" />

        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.5">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.5.1" />        
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Caracal.PayStation.Application\Caracal.PayStation.Application.csproj" />
      <ProjectReference Include="..\Caracal.PayStation.Payments.Engines\Caracal.PayStation.Payments.Engines.csproj" />
      <ProjectReference Include="..\Caracal.PayStation.Payments.Services\Caracal.PayStation.Payments.Services.csproj" />
      <ProjectReference Include="..\Caracal.PayStation.Storage.Postgres\Caracal.PayStation.Storage.Postgres.csproj" />
      <ProjectReference Include="..\Caracal.PayStation.Workflow.Services\Caracal.PayStation.Workflow.Services.csproj" />      
      <ProjectReference Include="..\Caracal.PayStation.WorkflowEngine\Caracal.PayStation.WorkflowEngine.csproj" />
      <ProjectReference Include="..\Caracal.PayStation.Workflow\Caracal.PayStation.Workflow.csproj" />
    </ItemGroup>

    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
        <NoWarn>$(NoWarn);1572</NoWarn>
        <NoWarn>$(NoWarn);1573</NoWarn>
    </PropertyGroup>
</Project>
