<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
        <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
        <IsPackable>false</IsPackable>
        <SpaRoot>ClientApp\</SpaRoot>
        <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="10.1.1" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
        <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="5.0.5" />
    </ItemGroup>

    <ItemGroup>
        <!-- Don't publish the SPA source files, but do show them in the project files list -->
        <Content Remove="$(SpaRoot)**" />
        <Content Include="ClientApp\.editorconfig" />
        <Content Include="ClientApp\.gitignore" />
        <Content Include="ClientApp\.prettierrc.json" />
        <Content Include="ClientApp\LICENSE" />
        <Content Include="ClientApp\package.json" />
        <Content Include="ClientApp\readme.md" />
        <Content Include="ClientApp\src\assets\icon\favicon.ico" />
        <Content Include="ClientApp\src\assets\icon\icon.png" />
        <Content Include="ClientApp\src\assets\workflow\data\settings.json" />
        <Content Include="ClientApp\src\assets\workflow\wf\default.wf.json" />
        <Content Include="ClientApp\src\assets\workflow\wf\home.wf.json" />
        <Content Include="ClientApp\src\assets\workflow\wf\login.wf.json" />
        <Content Include="ClientApp\src\assets\workflow\wf\logout.wf.json" />
        <Content Include="ClientApp\src\assets\workflow\wf\withdrawals.wf.json" />
        <Content Include="ClientApp\src\components\forms\apx-button\apx-button.scss" />
        <Content Include="ClientApp\src\components\forms\apx-grid\apx-grid.scss" />
        <Content Include="ClientApp\src\components\forms\apx-input\apx-input.scss" />
        <Content Include="ClientApp\src\components\page\apx-loader\apx-loader.scss" />
        <Content Include="ClientApp\src\components\page\apx-main\apx-main.scss" />
        <Content Include="ClientApp\src\components\page\apx-menu\apx-menu.scss" />
        <Content Include="ClientApp\src\global\app.scss" />
        <Content Include="ClientApp\src\global\_variables.scss" />
        <Content Include="ClientApp\src\index.html" />
        <Content Include="ClientApp\src\manifest.json" />
        <Content Include="ClientApp\tsconfig.json" />
        <None Remove="$(SpaRoot)**" />
        <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
    </ItemGroup>

    <ItemGroup>
      <TypeScriptCompile Include="ClientApp\src\components.d.ts" />
      <TypeScriptCompile Include="ClientApp\src\components\forms\apx-button\apx-button.tsx" />
      <TypeScriptCompile Include="ClientApp\src\components\forms\apx-grid\apx-grid.tsx" />
      <TypeScriptCompile Include="ClientApp\src\components\forms\apx-input\apx-input.tsx" />
      <TypeScriptCompile Include="ClientApp\src\components\page\apx-loader\apx-loader.tsx" />
      <TypeScriptCompile Include="ClientApp\src\components\page\apx-main\apx-main.tsx" />
      <TypeScriptCompile Include="ClientApp\src\components\page\apx-menu\apx-menu.tsx" />
      <TypeScriptCompile Include="ClientApp\src\global\app.ts" />
      <TypeScriptCompile Include="ClientApp\src\index.ts" />
      <TypeScriptCompile Include="ClientApp\stencil.config.ts" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="ClientApp2\package-lock.json" />
      <_ContentIncludedByDefault Remove="ClientApp2\package.json" />
      <_ContentIncludedByDefault Remove="ClientApp2\public\manifest.json" />
      <_ContentIncludedByDefault Remove="ClientApp\www\assets\workflow\data\settings.json" />
      <_ContentIncludedByDefault Remove="ClientApp\www\assets\workflow\wf\default.wf.json" />
      <_ContentIncludedByDefault Remove="ClientApp\www\assets\workflow\wf\login.wf.json" />
      <_ContentIncludedByDefault Remove="ClientApp\www\host.config.json" />
      <_ContentIncludedByDefault Remove="ClientApp\www\manifest.json" />
      <_ContentIncludedByDefault Remove="ClientApp\www\assets\workflow\data\menu.json" />
      <_ContentIncludedByDefault Remove="ClientApp\www\assets\workflow\wf\home.wf.json" />
      <_ContentIncludedByDefault Remove="ClientApp\www\assets\workflow\wf\withdrawals.wf.json" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Caracal.Framework\Caracal.Framework.csproj" />
    </ItemGroup>

    <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
        <!-- Ensure Node.js is installed -->
        <Exec Command="node --version" ContinueOnError="true">
            <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
        </Exec>
        <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
        <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
        <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    </Target>    
</Project>
